ea4bc82a6ad023ab7ee23ee620429895
::res://::1730668901
banana.gd::GDScript::-1::1730487518::0::1::::<>coin<>::
banana.tscn::PackedScene::1774564524749421845::1730564038::0::1::::<><>::res://banana.gd<>uid://begqbjdc443q4::::res://assets/Prop_2.png
bullet.gd::GDScript::-1::1730557451::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::6543254042213172545::1730564038::0::1::::<><>::uid://c8kbnesp5fpr3::::res://assets/Prop_5.png<>res://bullet.gd
coin.gd::GDScript::-1::1730498134::0::1::::coin<>Area2D<>::
coin.tscn::PackedScene::1259626138150376436::1730564038::0::1::::<><>::uid://dnj7m5mwjegme::::res://assets/Coin_01.png<>res://coin.gd
enemy.gd::GDScript::-1::1730559466::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1730653191::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1729976383::1729976418::1::::<><>::
label.gd::GDScript::-1::1730557218::0::1::::<>Node<>::
level.tscn::PackedScene::4147456890988885602::1730653154::0::1::::<><>::uid://dlu6wo1aknvai::::res://level/tileset/tileset.tres<>res://level/level.gd<>uid://c1n07vnm2brb8::::res://level/parallax_background.tscn<>uid://c657hgr7fcptm::::res://player/player.tscn<>uid://b1rwksgdmfbs3::::res://score.tscn<>uid://r7f4gm8hjg1q::::res://coin.tscn<>uid://d2atccaygr2mo::::res://upper_coin.tscn<>uid://0ju23etsyr5v::::res://banana.tscn
README.md::TextFile::-1::1729976383::0::1::::<><>::
score.tscn::PackedScene::4247779626722540108::1730564038::0::1::::<><>::res://label.gd
upper_coin.gd::GDScript::-1::1730567097::0::1::::<>coin<>::
upper_coin.tscn::PackedScene::9055518129902418426::1730564038::0::1::::<><>::res://upper_coin.gd<>uid://bu237jnkmghpn::::res://assets/Coin_04.png
::res://assets/::1730558015
Coin_01.png::CompressedTexture2D::8092262386705575972::1730313914::1730314127::1::::<><>::
Coin_04.png::CompressedTexture2D::3847693470279023767::1730479590::1730480085::1::::<><>::
Global.gd::GDScript::-1::1730556635::0::1::::<>Node<>::
gun.gd::GDScript::-1::1730553785::0::1::::Gun<>Marker2D<>::
Prop_2.png::CompressedTexture2D::2680536059923119461::1730484650::1730486215::1::::<><>::
Prop_5.png::CompressedTexture2D::7109801155917114626::1730488226::1730488253::1::::<><>::
SpeedBuster.gd::GDScript::-1::1730556636::0::1::::<>PowerUp<>::
::res://enemy/::1730653154
enemy.gd::GDScript::-1::1730579439::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8789715223087742995::1730653154::0::1::::<><>::uid://epno1jx0ctb4::::res://enemy/Fire_Spirit/Attack.png<>uid://cvpo02ub8vxmn::::res://enemy/Fire_Spirit/Walk.png<>uid://b0dcakpphuuc5::::res://level.tscn
::res://enemy/Fire_Spirit/::1730574297
Attack.png::CompressedTexture2D::312536743472526027::1730574203::1730574138::1::::<><>::
Charge.png::CompressedTexture2D::256353753001817066::1730574212::1730574212::1::::<><>::
Dead.png::CompressedTexture2D::9087700480781719024::1730574221::1730574221::1::::<><>::
Flame.png::CompressedTexture2D::5951790855494599935::1730574237::1730574238::1::::<><>::
Hurt.png::CompressedTexture2D::4668671522683373632::1730574251::1730574251::1::::<><>::
Idle.png::CompressedTexture2D::6225731994111808032::1730574267::1730574267::1::::<><>::
Idle_2.png::CompressedTexture2D::747069051311070110::1730574274::1730574274::1::::<><>::
Run.png::CompressedTexture2D::7144082817612242238::1730574284::1730574284::1::::<><>::
Shot.png::CompressedTexture2D::457190275843803872::1730574291::1730574292::1::::<><>::
Walk.png::CompressedTexture2D::6278668881959060825::1730574297::1730574297::1::::<><>::
::res://enemy/Plent/::1730574589
Attack_1.png::CompressedTexture2D::1722399928306948880::1730574506::1730574506::1::::<><>::
Attack_2.png::CompressedTexture2D::816672943055063609::1730574511::1730574512::1::::<><>::
Attack_3.png::CompressedTexture2D::862463976048589604::1730574518::1730574518::1::::<><>::
Attack_Disquise.png::CompressedTexture2D::8069742364500158857::1730574525::1730574525::1::::<><>::
Cloud_posion.png::CompressedTexture2D::2515481811958890707::1730574532::1730574533::1::::<><>::
Dead.png::CompressedTexture2D::1786327724598217849::1730574556::1730574557::1::::<><>::
Disguise.png::CompressedTexture2D::3376025309791326909::1730574562::1730574563::1::::<><>::
Hurt.png::CompressedTexture2D::9000035026979576282::1730574568::1730574569::1::::<><>::
Idle.png::CompressedTexture2D::3188506609214586917::1730574575::1730574576::1::::<><>::
Poison.png::CompressedTexture2D::6516464769708104416::1730574582::1730574582::1::::<><>::
Walk.png::CompressedTexture2D::875309957628249220::1730574588::1730574589::1::::<><>::
::res://enemy/Skeleton/::1730574812
Attack_1.png::CompressedTexture2D::5476250444218186569::1730574761::1730574761::1::::<><>::
Attack_2.png::CompressedTexture2D::6244932181831354215::1730574770::1730574771::1::::<><>::
Attack_3.png::CompressedTexture2D::2115115920295763360::1730574780::1730574781::1::::<><>::
Dead.png::CompressedTexture2D::7221211251490187456::1730574787::1730574787::1::::<><>::
Hurt.png::CompressedTexture2D::567227607061977075::1730574792::1730574793::1::::<><>::
Idle.png::CompressedTexture2D::5390466603163084464::1730574800::1730574800::1::::<><>::
Jump.png::CompressedTexture2D::2009954027176696468::1730574812::1730574812::1::::<><>::
::res://level/::1730652386
level.gd::GDScript::-1::1730652386::0::1::::<>Node2D<>::
parallax_background.tscn::PackedScene::6626164406656115071::1730573482::0::1::::<><>::uid://do8unqmg6yew6::::res://level/background/distant_platforms_2.png<>uid://c8jm7s3tbb3b::::res://level/background/sky.png<>uid://j28pf8bfgty::::res://level/background/cloud_1.png<>uid://kreppu5t30jn::::res://level/background/cloud_2.png<>uid://bwhwlduoqnb15::::res://level/background/cloud_3.png<>uid://b4lffygwgc7vy::::res://level/background/distant_platforms_1.png
::res://level/background/::1729976417
cloud_1.png::CompressedTexture2D::20278486865277774::1729976383::1729976417::1::::<><>::
cloud_2.png::CompressedTexture2D::737253333214902643::1729976383::1729976417::1::::<><>::
cloud_3.png::CompressedTexture2D::3946381494706177086::1729976383::1729976417::1::::<><>::
distant_platforms_1.png::CompressedTexture2D::4444919089260998162::1729976383::1729976417::1::::<><>::
distant_platforms_2.png::CompressedTexture2D::8211268742298065035::1729976383::1729976417::1::::<><>::
sky.png::CompressedTexture2D::209071745473102069::1729976383::1729976417::1::::<><>::
::res://level/tileset/::1730651273
tileset.tres::TileSet::7974549175926238436::1730651273::0::1::::<><>::uid://b54eod3j4xx34::::res://level/tileset/tiles_demo.png
tiles_demo.png::CompressedTexture2D::4552221018060718681::1729976383::1729976418::1::::<><>::
::res://player/::1730652386
gBot.png::CompressedTexture2D::5221376751610704395::1729976383::1729976418::1::::<><>::
player.gd::GDScript::-1::1730652386::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7012582639975348206::1730564038::0::1::::<><>::res://player/player.gd<>uid://cgnjku7sa0qyt::::res://player/gBot.png
